# Créer le fichier de configuration Odoo
tee config/odoo.conf > /dev/null <<EOL
[options]
addons_path = /mnt/extra-addons
db_host = pg_db
db_port = 5432
db_user = prospection
db_password = prospection
db_name = prospection
xmlrpc_interface = 0.0.0.0
EOL
success "Fichier odoo.conf créé."
